<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Saransh Chaurasia</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="Image/cloud.png" alt="cloud-img">
    <div class="title-text">
      <h1>I'm Saransh.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="Image/cloud.png" alt="cloud-img">
    <img src="Image/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="https://pbs.twimg.com/profile_images/1413095566519640064/MEo2n-7x_400x400.jpg" alt="saransh-img">
      <h2>Hello.</h2>
      <p class="intro">I am a Full Stack Web Developer and Software Engineer. I'm studying at IIT Madras. I ❤️ a cup of coffee with my lappie while coding.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://cdn-icons-png.flaticon.com/512/1005/1005141.png" alt="skill-img">
        <h3>Coding and Development</h3>
        <p class="code-description">I started learning to code when I was 16 years old because I wanted to make my own meta. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
      </div>
      <div class="skill-row">
        <img class="skill-img" src="https://cdn-icons-png.flaticon.com/512/1087/1087815.png" alt="tech-img">
        <h3>API Integration App</h3>
        <p class="skill-description">A real word weather app built using API integration with the help of NodeJS, ExpressJS & MongoDB. It fetches data automatically from the weather API.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot coffee as much as I do.</h3>
      <p>Let's talk about your problem!</p>
      <a class="btn" href="mailto:saranshchaurasia9@email.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2022 Saransh Chaurasia.</p>
  </div>
</body>

</html>
